# Exam_fromLab

./: build.gradle
src/main/java/com/exam/www/controller/: ApplyController.java  BaseController.java  ErrorController.java  LoginController.java  MaterialController.java  MenuController.java  PaperController.java  ProtalController.java  QuestionController.java  SystemController.java  UserController.java
src/main/java/com/exam/www/dto/: SpecialistDTO.java  UserDTO.java
src/main/java/com/exam/www/entity/: Apply.java  BackendUserDtail.java  BaseEntity.java  DataDictionary.java  Material.java  Menu.java  Paper.java  PaperQuestion.java  Question.java  User.java
src/main/java/com/exam/www/exception/: CustomerExceptionResolver.java
src/main/java/com/exam/www/interceptor/: LoginInterceptor.java
src/main/java/com/exam/www/numeration/: FileType.java  ResourceType.java
src/main/java/com/exam/www/repository/: ApplyRepository.java  DataDictionaryRepository.java  MaterialRepository.java  MenuRepository.java  PaperQuestionRepository.java  PaperRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/exam/www/security/: MyAccessDecisionManager.java  MyAuthenticationFilter.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailService.java
src/main/java/com/exam/www/service/: IApplyService.java  IMaterialService.java  IMenuService.java  IPaperService.java  IQuestionPaperService.java  IQuestionService.java  ISystemService.java  IUserService.java
src/main/java/com/exam/www/service/impl/: ApplyServiceImpl.java  BaseServiceImpl.java  MaterialServiceImpl.java  MenuServiceImpl.java  PaperServiceImpl.java  QuestionPaperServiceImpl.java  QuestionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/www/utils/: AccessToken.java  Constants.java  CustomDateSerializer.java  DataRequest.java  DataTableReturnObject.java  DataTableUtil.java  DateUtil.java  DownloadUtil.java  ExportUtil.java  FileUploadUtil.java  InputMessage.java  JoinPaperQuestion.java  Json.java  JsonUtil.java  LdapUtil.java  PageModel.java  PaperDetail.java  PaperDetails.java  PaperModel.java  PaperResult.java  PaperSubmit.java  Pinyin4jUtil.java  PropertiesUtils.java  Result.java  StringUtil.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: applysManaging.jsp  insertMaterialView.jsp  insertQuestionView.jsp  insertUserView.jsp  login.jsp  materialManaging.jsp  paperDetail.jsp  paperManaging.jsp  questionInsert.jsp  questionManaging.jsp  testPaperManaging.jsp  updateApplyView.jsp  updatePaperView.jsp  updateUserView.jsp  userAdd.jsp  userUpdate.jsp  usersManaging.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  left.jsp  main.jsp
src/main/webapp/WEB-INF/views/protal/: protalLogin.jsp  protalMaterialDetails.jsp  protalPaperDetails.jsp  test.jsp  usersManaging.jsp
src/main/webapp/resources/css/: ProtalLogin.css  addStyle.css  bootstrap.css  common.css  hr-style.css  login.css  media.css  new_file.css  normalize.css  style.css  sweetalert.css  test.css
src/main/webapp/resources/css/update/: myStyle.css  style.css
src/main/webapp/resources/datetimepicker/: bootstrap-datetimepicker.min.css  bootstrap.min.css
src/main/webapp/resources/js/: autocomplete.js  common.js  dataTables.common.js  index2.js  indexLogin.js  indexLogin11.js  pdfobject.js  photo-flip.js  photo-sliders.js  protalLogin.js  protalPaperDetails.js  sweetalert.min.js  test.js
src/main/webapp/resources/js/update/: inspinia.js
src/main/webapp/resources/js/update/plugins/codemirror/mode/vb/: index.html
src/main/webapp/resources/scorejs/: validate.expand.js
src/main/webapp/resources/templates/export/: paper.xls  user.xls  user_template.xls
src/test/java/com/chrsj/: FoodsafetyExaminationApplicationTests.java
src/test/java/com/exam/www/testLog/: HelloWorld.java
