group 'com.exam.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
	mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	def springVersion="4.3.3.RELEASE"

	compile  group: 'commons-io',name:'commons-io',version:'2.4'
	compile  'commons-beanutils:commons-beanutils:1.9.2'
	compile  'org.apache.commons:commons-lang3:3.3.1'
	compile  'org.json:json:20160212'
	compile  'commons-httpclient:commons-httpclient:3.1'
	compile  'javax.validation:validation-api:1.1.0.Final'
	compile  'commons-codec:commons-codec:1.10'
	compile  'com.fasterxml.jackson.core:jackson-databind:2.6.0'
	compile  'com.fasterxml.jackson.core:jackson-core:2.6.0'
	compile  'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
	compile  'org.apache.httpcomponents:httpclient:4.5'
	compile  'org.apache.httpcomponents:httpcore:4.4.1'
	compile  'org.springframework:spring-context:4.3.3.RELEASE'
	compile  'org.springframework:spring-webmvc:4.3.3.RELEASE'
	compile  'org.springframework.security:spring-security-core:4.0.2.RELEASE'
	compile  'org.springframework.security:spring-security-web:4.0.2.RELEASE'
	compile  'org.springframework.security:spring-security-config:4.0.2.RELEASE'
	compile  'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'
	compile  'org.springframework:spring-orm:4.3.3.RELEASE'
	compile  'org.springframework:spring-web:4.3.3.RELEASE'
	compile  'org.springframework:spring-webmvc:4.3.3.RELEASE'
	compile  'org.aspectj:aspectjrt:1.6.10'
	compile  'org.slf4j:slf4j-api:1.7.5'
	compile  'org.slf4j:jcl-over-slf4j:1.7.5'
	compile  'org.slf4j:slf4j-log4j12:1.7.5'
	compile  'log4j:log4j:1.2.15'
	compile  'javax.inject:javax.inject:1'
	compile  'javax.servlet:servlet-api:2.5'
	compile  'javax.servlet.jsp:jsp-api:2.1'
	compile  'javax.servlet:jstl:1.2'
	compile  'org.springframework.data:spring-data-commons:1.10.3.RELEASE'
	compile  'org.springframework.data:spring-data-jpa:1.10.3.RELEASE'
	compile  'org.hibernate:hibernate-entitymanager:4.3.10.Final'
	compile  'org.hibernate:hibernate-core:4.3.10.Final'
	compile  'org.hibernate:hibernate-c3p0:4.3.10.Final'
	compile  'org.hibernate:hibernate-validator:5.2.4.Final'
	compile  'mysql:mysql-connector-java:5.1.34'
	compile  'org.apache.poi:poi:3.10-FINAL'
	compile  'org.apache.poi:poi-ooxml:3.14'
	compile  'com.thoughtworks.xstream:xstream:1.4.8'
	compile  'xmlpull:xmlpull:1.1.3.1'
	compile  'commons-fileupload:commons-fileupload:1.2.1'
	compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
	compile  'org.apache.tiles:tiles-core:3.0.5'
	compile  'org.apache.tiles:tiles-api:3.0.5'
	compile  'org.apache.tiles:tiles-template:3.0.5'
	compile  'org.apache.tiles:tiles-servlet:3.0.5'
	compile  'org.apache.tiles:tiles-jsp:3.0.5'
	compile  'net.sf.jxls:jxls-core:1.0.2'
	compile  'org.jxls:jxls:2.3.0'
	compile  'org.jxls:jxls-poi:1.0.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.2'
	compile group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	/*complie fileTree(dir:'libs',include: ['*.jar'])*/
	//zxing
	compile 'com.google.guava:guava:18.0'
	//jxls
	compile 'net.sf.jxls:jxls-core:1.0.2'
	compile 'org.jxls:jxls:2.3.0'
	compile 'org.jxls:jxls-poi:1.0.11'
	//freemarker
	compile 'org.freemarker:freemarker:2.3.22'


	//poi报表打印
	compile 'org.apache.poi:poi:3.9'
	compile 'org.apache.poi:poi-ooxml:3.9'
	compile 'org.apache.poi:poi-ooxml-schemas:3.9'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.1.37'
}
